# Exported from Render on 2025-05-02T22:53:07Z
services:
- type: web
  name: coin-toss-app
  runtime: elixir
  repo: https://github.com/PACKATTACK93/coin-toss-app
  plan: free
  region: oregon
  buildCommand: pip install streamlit $ pip install -r requirements.txt
  startCommand: streamlit run app.py
  autoDeploy: false
version: "1"
