services:
- type: web
  name: coin-toss-app
  runtime: python
  pythonVersion: 3.11.9
  repo: https://github.com/PACKATTACK93/coin-toss-app
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: streamlit run app.py
  autoDeploy: true
version: "1"
PACKATTACK93/coin-toss-app/.streamlit/config.toml
git add render.yaml
git commit -m "Add render.yaml"
git push
# This file is used to configure Streamlit settings.